{
  "name": "ShortCut - AI Video Clipping Platform",
  "short_name": "ShortCut",
  "description": "Turn long videos into viral TikTok shorts with AI-powered clipping",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#e94560",
  "orientation": "portrait-primary",
  "categories": ["productivity", "video", "social"],
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "label": "ShortCut main interface"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}